{
  "name": "updatetrips",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intugine-technologies/mongodb": "^2.1.0",
    "axios": "^1.5.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "description": ""
}
